# searchIt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/asanam/dunzoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asanam/dunzoassignment/service/: ApiFactory.kt  GoogleApi.kt
app/src/main/java/com/asanam/dunzoassignment/service/model/: Context.kt  Cse_image.kt  Cse_thumbnail.kt  Items.kt  Metatags.kt  NextPage.kt  Pagemap.kt  Queries.kt  Request.kt  SearchInformation.kt  SearchResponse.kt  Spelling.kt  Url.kt
app/src/main/java/com/asanam/dunzoassignment/service/repository/: BaseRepository.kt  Result.kt  SearchResultRepository.kt
app/src/main/java/com/asanam/dunzoassignment/view/adapter/: EndlessScrollListener.kt  ImageListAdapter.kt
app/src/main/java/com/asanam/dunzoassignment/view/ui/: ImageDetailsFragment.kt  ImageSearchFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/asanam/dunzoassignment/viewmodel/: SearchResultViewModel.kt
app/src/main/res/drawable/: ic_error.xml  search_background.xml  search_button_bg.xml
app/src/main/res/layout/: fragment_image_details.xml  fragment_image_results.xml  fragment_search.xml
app/src/main/res/layout-v23/: item_grid_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/asanam/dunzoassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
